<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DDetectors</class>
 <widget class="QDialog" name="DDetectors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set detectors</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>List of detectors (e.g. DET1):</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>List of analysis files (e.g. SIPPER.ASF):</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPlainTextEdit" name="listDet"/>
   </item>
   <item row="1" column="1">
    <widget class="QPlainTextEdit" name="listAsf"/>
   </item>
   <item row="2" column="1">
    <widget class="QDialogButtonBox" name="OKButton">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>OKButton</sender>
   <signal>accepted()</signal>
   <receiver>DDetectors</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OKButton</sender>
   <signal>rejected()</signal>
   <receiver>DDetectors</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
