<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DFtp</class>
 <widget class="QDialog" name="DFtp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transfer settings</string>
  </property>
  <widget class="QDialogButtonBox" name="OKButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>340</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="Check">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Transfer via FTP</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&quot;Get&quot; commands:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&quot;Put&quot; commands:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="get">
   <property name="geometry">
    <rect>
     <x>33</x>
     <y>70</y>
     <width>231</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="put">
   <property name="geometry">
    <rect>
     <x>283</x>
     <y>70</y>
     <width>241</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>OKButton</sender>
   <signal>accepted()</signal>
   <receiver>DFtp</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OKButton</sender>
   <signal>rejected()</signal>
   <receiver>DFtp</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
