<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DOverwrite</class>
 <widget class="QDialog" name="DOverwrite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Warning</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Sample with the same name already exists. Do you want to overwrite it?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="overOK">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>overOK</sender>
   <signal>accepted()</signal>
   <receiver>DOverwrite</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>overOK</sender>
   <signal>rejected()</signal>
   <receiver>DOverwrite</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
