<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DReevaluate</class>
 <widget class="QDialog" name="DReevaluate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>65</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reevaluate</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>298</width>
     <height>48</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QDialogButtonBox" name="ReevOK">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Databases will be reevaluated. Do you want to continue?</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>ReevOK</sender>
   <signal>accepted()</signal>
   <receiver>DReevaluate</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ReevOK</sender>
   <signal>rejected()</signal>
   <receiver>DReevaluate</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
