<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DReset</class>
 <widget class="QDialog" name="DReset">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>76</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reset</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>247</width>
     <height>56</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Give password to reset:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="linePassword"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QDialogButtonBox" name="ResetOK">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>ResetOK</sender>
   <signal>accepted()</signal>
   <receiver>DReset</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ResetOK</sender>
   <signal>rejected()</signal>
   <receiver>DReset</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
