<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DSure</class>
 <widget class="QWidget" name="DSure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DSure</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>185</width>
     <height>184</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Sample name:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="LabName">
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Measurement time (in min):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LabTime">
        <property name="text">
         <string>Time</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Sample volume (in ml):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="LabVol">
        <property name="text">
         <string>Volume</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Cs-137 [Bq/m3]:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="LabCs137">
      <property name="text">
       <string>Cs137</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>I-131 [Bq/m3]:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="LabI131">
      <property name="text">
       <string>I131</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Xe-135 [Bq/m3]:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLabel" name="LabXe135">
      <property name="text">
       <string>Xe135</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="3">
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Do you want to save it?</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="3">
     <widget class="QDialogButtonBox" name="SureOK">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>SureOK</sender>
   <signal>accepted()</signal>
   <receiver>DSure</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SureOK</sender>
   <signal>rejected()</signal>
   <receiver>DSure</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
